<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Password Length Test</title>
  <style>
    body {
      background-color: beige;
      /* Set background color to beige */
      font-family: 'Source Code Pro', monospace;
      /* Use Source Code Pro font */
    }
  </style>
  <script>
    // function to test password has length between 8 and 15 characters and also contains at least one digit
    function test_password() {
      var userPassword = document.getElementById("userPassword").value;

      if (userPassword.length >= 8 && userPassword.length <= 15 && userPassword.match(/\d/)) {
        message = "Strong Password";
      } else {
        message = "Password must be between 8 and 15 characters and contain at least one digit";
      }
      // display message in password_message input field
      document.getElementById("password_message").value = message;
    }
  </script>
</head>

<body>
  <h1>Password Length Test</h1>
  <h2>Capstone Project Field : RedHat Group</h2>
  <h3>Subcategory: Platform based password security testing process</h3>
  <form>
    <label for="userPassword">Enter your Password:</label>
    <input type="text" id="userPassword" placeholder="Enter your Password">
    <button type="button" onclick="test_password()">Test Password</button>
    <!-- imput text field to display message that can expand for wide text -->
    <br>
    <input type="text" id="password_message" size="75">



  </form>



</body>

</html>